# Video-Games

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgpays/videogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgpays/videogames/: VideoGamesApp.kt
app/src/main/java/com/dgpays/videogames/cache/: VideoGameDao.kt  VideoGameDatabase.kt  VideoGameEntityMapper.kt
app/src/main/java/com/dgpays/videogames/cache/model/: VideoGameEntity.kt
app/src/main/java/com/dgpays/videogames/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/dgpays/videogames/domain/model/: VideoGame.kt
app/src/main/java/com/dgpays/videogames/domain/util/: EntityMapper.kt
app/src/main/java/com/dgpays/videogames/model/: VideoGame.kt
app/src/main/java/com/dgpays/videogames/network/: VideoGameRetrofit.kt
app/src/main/java/com/dgpays/videogames/network/model/: VideoGameDto.kt
app/src/main/java/com/dgpays/videogames/network/responses/: GamesResponse.kt  ResponseResult.kt
app/src/main/java/com/dgpays/videogames/network/responses/other/: AddedByStatus.kt  Clip.kt  Clips.kt  Developer.kt  EsrbRating.kt  Filter.kt  Genre.kt  MetaCriticPlatform.kt  ParentPlatform.kt  Platform.kt  Publisher.kt  Rating.kt  Requirements.kt  ShortScreenshot.kt  Store.kt  SubParentPlatform.kt  SubPlatform.kt  SubStore.kt  SubYear.kt  Tag.kt  Year.kt
app/src/main/java/com/dgpays/videogames/network/util/: ResponseResultMapper.kt  VideoGameDtoMapper.kt
app/src/main/java/com/dgpays/videogames/repository/: Repository.kt
app/src/main/java/com/dgpays/videogames/retrofit/: ResponseResultMapper.kt  VideoGameRetrofit.kt
app/src/main/java/com/dgpays/videogames/retrofit/entity/: GameDescriptionMapper.kt
app/src/main/java/com/dgpays/videogames/retrofit/entity/other/: AddedByStatus.kt  Clip.kt  Clips.kt  Developer.kt  EsrbRating.kt  Filter.kt  Genre.kt  MetaCriticPlatform.kt  ParentPlatform.kt  Platform.kt  Publisher.kt  Rating.kt  Requirements.kt  ResponseResult.kt  ShortScreenshot.kt  Store.kt  SubParentPlatform.kt  SubPlatform.kt  SubStore.kt  SubYear.kt  Tag.kt  Year.kt
app/src/main/java/com/dgpays/videogames/retrofit/entity/responses/: GamesResponse.kt  GetGameResponse.kt
app/src/main/java/com/dgpays/videogames/room/: RoomMapper.kt  VideoGameDao.kt  VideoGameDatabase.kt
app/src/main/java/com/dgpays/videogames/room/entity/: VideoGameEntity.kt
app/src/main/java/com/dgpays/videogames/ui/activities/: MainActivity.kt
app/src/main/java/com/dgpays/videogames/ui/adapter/: VideoGameAdapter.kt  VideoGamePagerAdapter.kt
app/src/main/java/com/dgpays/videogames/ui/adapter/holder/: VideoGamePagerViewHolder.kt  VideoGameViewHolder.kt
app/src/main/java/com/dgpays/videogames/ui/callback/: FilterErrorCallback.kt  VideoGameCallback.kt
app/src/main/java/com/dgpays/videogames/ui/fragments/: BaseContentLayoutFragment.kt  BaseFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/dgpays/videogames/ui/viewmodels/: DetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/dgpays/videogames/util/: Constants.kt  EntityMapper.kt  Progress.kt  SharedPreferencesUtil.kt  State.kt  VideoGameFilter.kt  VideoGamesFilter.kt
app/src/main/res/drawable/: default_dot.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  details_fragment.xml  favorites_fragment.xml  home_fragment.xml  list_item.xml  pager_item.xml
app/src/main/res/layout-land/: content_layout.xml  details_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: base_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dgpays/videogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
