<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="videoGame"
            type="com.dgpays.videogames.model.VideoGame" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DetailsFragment">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/video_game_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                imageUrl="@{videoGame.image}"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/favorite_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                favoriteImage="@{videoGame.favorite}"
                android:onClick="@{onClickListener.onClick}"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:background="@color/transparent"
                tools:ignore="RtlCompat" />

        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_layout">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="@{videoGame.title}"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:autoSizeMaxTextSize="40sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeStepGranularity="3sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{videoGame.releaseDate}'
                android:gravity="center_vertical"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"/>

            <TextView
                android:id="@+id/meta_critic_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"" + videoGame.metaCriticRate}'
                android:gravity="center_vertical"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/release_date"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars = "none"
                android:text="@{videoGame.description}"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/meta_critic_rate"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
